dev/jade/liverpool/filtros/content-filter.jade
h3.filtros-title Ordenar:
ul.list-group.lista-filtros-principales
  li.list-group-item
    .radio.radio-filtros
      input#radio3(type='radio', name='radio2', value='option1')
      label(for='radio3')
        | Relevancia
  li.list-group-item
    .radio.radio-filtros
      input#radio2(type='radio', name='radio2', value='option1')
      label(for='radio2')
        | Menor precio
  li.list-group-item
    .radio.radio-filtros
      input#radio1(type='radio', name='radio2', value='option1')
      label(for='radio1')
        | Mayor precio
h3.filtros-title Filtrar:
div.contenedor-filtros-secundarios
  div.filtros-contenedor
    div.filtros-secundario
      h3
        a Categoría
      .clear
        ul.sub-filtros
          li.sub-filtros-item
            a
              label
                | Categoría 1
              span.number-products-filters (3)
          li.sub-filtros-item
            a
              label
                | Categoría 1
              span.number-products-filters (3)
          li.sub-filtros-item
            a
              label
                | Categoría 1
              span.number-products-filters (3)
          li.sub-filtros-item
            a
              label
                | Categoría 1
              span.number-products-filters (3)
  div.filtros-contenedor
    div.filtros-secundario
      h3
        a Marca
      .clear
        ul.sub-filtros
          li.sub-filtros-item
            .checkbox
              input#checkbox5(type='checkbox')
              label(for='checkbox5')
                | Marca 1
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox6(type='checkbox')
              label(for='checkbox6')
                | Marca 2
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox7(type='checkbox')
              label(for='checkbox7')
                | Marca 3
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox8(type='checkbox')
              label(for='checkbox8')
                | Marca 4
                span.number-products-filters (3)
  div.filtros-contenedor
    div.filtros-secundario
      h3
        a Precio
      .clear
        ul.sub-filtros
          li.sub-filtros-item
            .checkbox
              input#checkbox9(type='checkbox')
              label(for='checkbox9')
                | $100 - $200
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox10(type='checkbox')
              label(for='checkbox10')
                | $300 - $400
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox11(type='checkbox')
              label(for='checkbox11')
                | $500 - $600
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox12(type='checkbox')
              label(for='checkbox12')
                | $700 - $800
                span.number-products-filters (3)
  div.filtros-contenedor
    div.filtros-secundario
      h3
        a Color
      .clear
        ul.sub-filtros
          li.sub-filtros-item
            .checkbox
              input#checkbox13(type='checkbox')
              label(for='checkbox13')
                | Rojo
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox14(type='checkbox')
              label(for='checkbox14')
                | Azul
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox15(type='checkbox')
              label(for='checkbox15')
                | Negro
                span.number-products-filters (3)
          li.sub-filtros-item
            .checkbox
              input#checkbox16(type='checkbox')
              label(for='checkbox16')
                | Amarillo
                span.number-products-filters (3)

dest/liverpool/filtros/content-filter.html

<h3 class="filtros-title">Ordenar:</h3>
<ul class="list-group lista-filtros-principales">
  <li class="list-group-item">
    <div class="radio radio-filtros">
      <input id="radio3" type="radio" name="radio2" value="option1"/>
      <label for="radio3">Relevancia</label>
    </div>
  </li>
  <li class="list-group-item">
    <div class="radio radio-filtros">
      <input id="radio2" type="radio" name="radio2" value="option1"/>
      <label for="radio2">Menor precio</label>
    </div>
  </li>
  <li class="list-group-item">
    <div class="radio radio-filtros">
      <input id="radio1" type="radio" name="radio2" value="option1"/>
      <label for="radio1">Mayor precio</label>
    </div>
  </li>
</ul>
<h3 class="filtros-title">Filtrar:</h3>
<div class="contenedor-filtros-secundarios">
  <div class="filtros-contenedor">
    <div class="filtros-secundario">
      <h3><a>Categoría</a></h3>
      <div class="clear">
        <ul class="sub-filtros">
          <li class="sub-filtros-item"><a>
              <label>Categoría 1</label><span class="number-products-filters">(3)</span></a></li>
          <li class="sub-filtros-item"><a>
              <label>Categoría 1</label><span class="number-products-filters">(3)</span></a></li>
          <li class="sub-filtros-item"><a>
              <label>Categoría 1</label><span class="number-products-filters">(3)</span></a></li>
          <li class="sub-filtros-item"><a>
              <label>Categoría 1</label><span class="number-products-filters">(3)</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filtros-contenedor">
    <div class="filtros-secundario">
      <h3><a>Marca</a></h3>
      <div class="clear">
        <ul class="sub-filtros">
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox5" type="checkbox"/>
              <label for="checkbox5">Marca 1<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox6" type="checkbox"/>
              <label for="checkbox6">Marca 2<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox7" type="checkbox"/>
              <label for="checkbox7">Marca 3<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox8" type="checkbox"/>
              <label for="checkbox8">Marca 4<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filtros-contenedor">
    <div class="filtros-secundario">
      <h3><a>Precio</a></h3>
      <div class="clear">
        <ul class="sub-filtros">
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox9" type="checkbox"/>
              <label for="checkbox9">$100 - $200<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox10" type="checkbox"/>
              <label for="checkbox10">$300 - $400<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox11" type="checkbox"/>
              <label for="checkbox11">$500 - $600<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox12" type="checkbox"/>
              <label for="checkbox12">$700 - $800<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filtros-contenedor">
    <div class="filtros-secundario">
      <h3><a>Color</a></h3>
      <div class="clear">
        <ul class="sub-filtros">
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox13" type="checkbox"/>
              <label for="checkbox13">Rojo<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox14" type="checkbox"/>
              <label for="checkbox14">Azul<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox15" type="checkbox"/>
              <label for="checkbox15">Negro<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
          <li class="sub-filtros-item">
            <div class="checkbox">
              <input id="checkbox16" type="checkbox"/>
              <label for="checkbox16">Amarillo<span class="number-products-filters">(3)</span></label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
