dev/jade/liverpool/includes-home/carousel_banner_content.jade
.home-banner-content
  // Start: banner-container
  .content-container.banner-container
    #jssor_1(style='position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;')
      div(data-u='loading', style='position: absolute; top: 0px; left: 0px;')
        div(style='filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;')
        |             
        div(style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;")
      |         
      div(data-u='slides', style='cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;')
        div(data-p='225.00', style='display: none;')
          img(data-u='image', src='img/blue.jpg')
        |        
        div(data-p='225.00', style='display: none;')
          img(data-u='image', src='img/purple.jpg')
        |             
        div(data-p='225.00', style='display: none;')
          img(data-u='image', src='img/blue.jpg')
      // Bullet Navigator
      .jssorb05(data-u='navigator', style='bottom:16px;right:16px;', data-autocenter='1')
        // bullet navigator item prototype
        div(data-u='prototype', style='width:16px;height:16px;')
      // Arrow Navigator
      span.jssora22l(data-u='arrowleft', style='top:0px;left:12px;width:40px;height:58px;', data-autocenter='2')
      |         
      span.jssora22r(data-u='arrowright', style='top:0px;right:12px;width:40px;height:58px;', data-autocenter='2')
      |         
      a(href='http://www.jssor.com', style='display:none') Slideshow Maker

dest/liverpool/includes-home/carousel_banner_content.html

<div class="home-banner-content">
  <!-- Start: banner-container-->
  <div class="content-container banner-container">
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 870px; overflow: hidden; visibility: hidden;">
      <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>            
        <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
      </div>        
      <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 870px; overflow: hidden;">
        <div data-p="225.00" style="display: none;"><img data-u="image" src="/assets/web/images/targeted_promotions/es/bc_290216lb_m.jpg"/></div>       
        <div data-p="225.00" style="display: none;"><img data-u="image" src="/assets/web/images/targeted_promotions/es/bc_290216hog_m.jpg"/></div>            
        <div data-p="225.00" style="display: none;"><img data-u="image" src="/assets/web/images/targeted_promotions/es/bc_290216vac_m_02.jpg"/></div>
      </div>
      <!-- Bullet Navigator-->
      <div data-u="navigator" style="bottom:16px;right:16px;" data-autocenter="1" class="jssorb05">
        <!-- bullet navigator item prototype-->
        <div data-u="prototype" style="width:16px;height:16px;"></div>
      </div>
      <!-- Arrow Navigator--><span data-u="arrowleft" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2" class="jssora22l"></span>        <span data-u="arrowright" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2" class="jssora22r"></span>        <a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
    </div>
  </div>
</div>
