dev/jade/liverpool/includes-home/start-section-store-locate.jade
.visableinphone
  .mobile-menu-cont.lp-mble-cont
    .buttons-header
      .login-home.myaccount-icon
        i.home-user-icon
        span Iniciar sesión
      .shops-home
        a(title='Store Locator', href='/tienda/m/browse/store.jsp')
          i.home-store-icon
          span Localiza tu tienda
  .input-group.homesearch-position
    form(onsubmit="if(this.s.value == '')return false;", autocomplete='off', action='/tienda/m/', name='Search', target='_top')
      input#busca.field-search.cross_site_script_val_pop.valid.form-control(type='search', name='s', autocomplete='off', placeholder='¿Qué estás buscando?')
      span.input-group-btn.icon-liv-search
        button.header_search-button.icon-liv-search(type='submit')
      input#hiddenSearchValues(min='3', type='hidden', data-url='', data-caturl='/shop', data-path='/tienda/m', data-locale='es__MX', data-imageurl='http://media.liverpool.com.mx/web/images/products/es_MX')
      #typeahead(style='display: none;')
        #type-main-list
          #type-ver-todos

dest/liverpool/includes-home/start-section-store-locate.html

<div class="visableinphone">
  <div class="mobile-menu-cont lp-mble-cont">
    <div class="buttons-header">
      <div class="login-home myaccount-icon"><i class="home-user-icon"></i><span>Iniciar sesión</span></div>
      <div class="shops-home"><a title="Store Locator" href="/tienda/m/browse/store.jsp"><i class="home-store-icon"></i><span>Localiza tu tienda</span></a></div>
    </div>
  </div>
  <div class="input-group homesearch-position">
    <form onsubmit="if(this.s.value == '')return false;" autocomplete="off" action="/tienda/m/" name="Search" target="_top">
      <input id="busca" type="search" name="s" autocomplete="off" placeholder="¿Qué estás buscando?" class="field-search cross_site_script_val_pop valid form-control"/><span class="input-group-btn icon-liv-search">
        <button type="submit" class="header_search-button icon-liv-search"></button></span>
      <input id="hiddenSearchValues" min="3" type="hidden" data-url="" data-caturl="/shop" data-path="/tienda/m" data-locale="es__MX" data-imageurl="http://media.liverpool.com.mx/web/images/products/es_MX"/>
      <div id="typeahead" style="display: none;">
        <div id="type-main-list">
          <div id="type-ver-todos"></div>
        </div>
      </div>
    </form>
  </div>
</div>
