dest/liverpool/includes-pdp/carousel.html

<div class="col-md-12">
  <div id="slider">
    <ul class="bxslider">
      <li><img src="http://media11.liverpool.com.mx/web/images/products/es_MX/xl/1036094971.jpg" alt=""/></li>
      <li><img src="http://media17.liverpool.com.mx/web/images/products/es_MX/xl/1036094971_1p.jpg" alt=""/></li>
      <li><img src="http://media20.liverpool.com.mx/web/images/products/es_MX/xl/1036094971_2p.jpg" alt=""/></li>
      <li><img src="http://media14.liverpool.com.mx/web/images/products/es_MX/xl/1036094971_10p.jpg" alt=""/></li>
    </ul>
  </div>
</div>

dev/jade/liverpool/includes-pdp/carousel.jade
div(class="col-md-12")
	#slider
		ul(class="bxslider")
			li
				img(src="http://media11.liverpool.com.mx/web/images/products/es_MX/xl/1036094971.jpg", alt="")
			li
				img(src="http://media17.liverpool.com.mx/web/images/products/es_MX/xl/1036094971_1p.jpg", alt="")
			li
				img(src="http://media20.liverpool.com.mx/web/images/products/es_MX/xl/1036094971_2p.jpg", alt="")
			li
				img(src="http://media14.liverpool.com.mx/web/images/products/es_MX/xl/1036094971_10p.jpg", alt="")
