dev/jade/liverpool/includes-pdp/description-pdp.jade
div(class="col-md-6")
	p(class="upper-text" itemprop="name") Jersey Nike Barcelona Local para Caballero
div(class="col-md-6")
	div(class="prod-model-text") Código de Producto 
		span(itemprop="sku") 1036094943

dest/liverpool/includes-pdp/description-pdp.html

<div class="col-md-6">
  <p itemprop="name" class="upper-text">Jersey Nike Barcelona Local para Caballero</p>
</div>
<div class="col-md-6">
  <div class="prod-model-text">Código de Producto <span itemprop="sku">1036094943</span></div>
</div>
