dest/liverpool/includes-pdp/description-modal-pdp.html

<div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel2" aria-hidden="true" class="modal fade bs-example-modal-lg2">
  <div class="modal-size modal-dialog modal-lg">
    <div class="modal-size modal-content">
      <div data-dismiss="modal" class="col-md-12 bg-Modal">
        <p><  REGRESAR</p>
      </div>
      <div class="descripton-product center-img-modal">
        <h4>Jersey Nike Barcelona Local para Caballero</h4>
        <hr class="divider"/>
        <ul class="bg-pdp-cell"><span itemprop="description">
            <p></p>
            <ol id="detalle_producto_bullets">
              <li>Disciplina: Futbol.</li>
              <li>Género: Caballero.</li>
              <li>Marca: Nike.</li>
              <li>Modelo: 658794-422.</li>
              <li>Composición: Poliéster.</li>
              <li>Tipo de aplicaciones: Jersey para futbol de confección resistente con escudo de club deportivo y logo de marca bordados. Cuello V, manga corta, diseño ligero y cómodo que provee amplitud de movimiento.</li>
              <li>Lavado: A mano o máquina con agua fría. No usar detergentes agresivos ni blanqueadores.</li>
              <li>Número de piezas: 1.</li>
              <li>Origen: Importado.</li>
            </ol>
            <p></p></span></ul>
      </div>
    </div>
  </div>
</div>

dev/jade/liverpool/includes-pdp/description-modal-pdp.jade
#myModal2.modal.fade.bs-example-modal-lg2(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel2', aria-hidden='true')
      .modal-size.modal-dialog.modal-lg
        .modal-size.modal-content
          .col-md-12.bg-Modal(data-dismiss='modal')
            p <  REGRESAR
          .descripton-product.center-img-modal
            h4 Jersey Nike Barcelona Local para Caballero
            hr.divider
            ul.bg-pdp-cell
              span(itemprop='description')
                p
                ol#detalle_producto_bullets
                  li Disciplina: Futbol.
                  li Género: Caballero.
                  li Marca: Nike.
                  li Modelo: 658794-422.
                  li Composición: Poliéster.
                  li
                    | Tipo de aplicaciones: Jersey para futbol de confección resistente con escudo de club deportivo y logo de marca bordados. Cuello V, manga corta, diseño ligero y cómodo que provee amplitud de movimiento.
                  li
                    | Lavado: A mano o máquina con agua fría. No usar detergentes agresivos ni blanqueadores.
                  li Número de piezas: 1.
                  li Origen: Importado.
                p
