dev/jade/liverpool/includes-pdp/description-options-pdp.jade
.row
      p(class="separator-pdp-buttons-none")  
      .list-group
        .col-md-12
          a.list-group-item(data-toggle='modal', data-target='.bs-example-modal-lg2')
            .row
              .col-md-6
                h4.list-group-item-heading Descripción
              .col-md-6
                | Jersey Nike Barcelona Local para Caballero
              .img-arrow
                img(src='/mobileAssets/images/arrow_forward.png')
        .col-md-12
          a.list-group-item.size-pago(data-toggle='modal', data-target='.bs-example-modal-lg3')
            .row
              .col-xs-10
                h4.list-group-item-heading Opciones de Pago
              .img-arrow
                img(src='/mobileAssets/images/arrow_forward.png')
        p(class="separator-pdp-buttons")  
      // Div Modal Preview Description
      #myModal2.modal.fade.bs-example-modal-lg2(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel2', aria-hidden='true')
        .modal-size.modal-dialog.modal-lg
          .modal-size.modal-content
            .col-md-12.bg-Modal(data-dismiss='modal')
              p <  REGRESAR
            .descripton-product.center-img-modal
              h4 Jersey Nike Barcelona Local para Caballero
              hr.divider
              ul.bg-pdp-cell
                span(itemprop='description')
                  p(class="separator-pdp-buttons")
                  ol#detalle_producto_bullets
                    li 
                      p(class="resalte") Disciplina: 
                      p Futbol.
                    li 
                      p(class="resalte") Género: 
                      p Caballero.
                    li 
                      p(class="resalte") Marca: 
                      p Nike.
                    li 
                      p(class="resalte") Modelo: 
                      p 658794-422.
                    li 
                      p(class="resalte") Composición: 
                      p Poliéster.
                    li
                      p(class="resalte") Tipo de aplicaciones: 
                      p Jersey para futbol de confección resistente con escudo de club deportivo y logo de marca bordados. Cuello V, manga corta, diseño ligero y cómodo que provee amplitud de movimiento.
                    li
                      p(class="resalte") Lavado: 
                      p A mano o máquina con agua fría. No usar detergentes agresivos ni blanqueadores.
                    li 
                      p(class="resalte") Número de piezas: 
                      p 1.
                    li 
                      p(class="resalte") Origen: 
                      p Importado.
                  p(class="separator-pdp-buttons")
      #myModal3.modal.fade.bs-example-modal-lg3(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel2', aria-hidden='true')
        .modal-size.modal-dialog.modal-lg
          .modal-size.modal-content
            .col-md-12.bg-Modal(data-dismiss='modal')
              p < REGRESAR
            .descripton-product.center-img-modal
              h4 Opciones de Pago
              hr.divider
              .bg-tarjetas
                ul
                  li
                    img(src='/mobileAssets/images/card_liver1.png')
                  li
                    img(src='/mobileAssets/images/card_liver2.png')
                  li
                    h6
                      b Con tarjetas Liverpool
              p  
              ul.bg-pdp-cell
                li(type='disc')
                  p
                    | 20% de descuento - presupuesto
                    | Liverpool/Fábricas.
                li(type='disc')
                  p
                    | 20% de descuento - 9 meses sin
                    | intereses.
                li(type='disc')
                  p 9 meses sin intereses.
              hr.divider
              .bg-tarjetas
                ul
                  li
                    img(src='/mobileAssets/images/card_visa.png')
                  li
                    img(src='/mobileAssets/images/card_master.png')
                  li
                    h6
                      b Otras Tarjetas
              p  
              ul.bg-pdp-cell
                li(type='disc')
                  p
                    | 20% de descuento - cuenta corriente
                    | externas.
                li(type='disc')
                  p 20% de descuento.
                li(type='disc')
                  p 6 meses sin intereses.

dest/liverpool/includes-pdp/description-options-pdp.html

<div class="row">
  <p class="separator-pdp-buttons-none"> </p>
  <div class="list-group">
    <div class="col-md-12"><a data-toggle="modal" data-target=".bs-example-modal-lg2" class="list-group-item">
        <div class="row">
          <div class="col-md-6">
            <h4 class="list-group-item-heading">Descripción</h4>
          </div>
          <div class="col-md-6">Jersey Nike Barcelona Local para Caballero</div>
          <div class="img-arrow"><img src="/mobileAssets/images/arrow_forward.png"/></div>
        </div></a></div>
    <div class="col-md-12"><a data-toggle="modal" data-target=".bs-example-modal-lg3" class="list-group-item size-pago">
        <div class="row">
          <div class="col-xs-10">
            <h4 class="list-group-item-heading">Opciones de pago</h4>
          </div>
          <div class="img-arrow"><img src="/mobileAssets/images/arrow_forward.png"/></div>
        </div></a></div>
    <p class="separator-pdp-buttons"> </p>
  </div>
  <!-- Div Modal Preview Description-->
  <div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel2" aria-hidden="true" class="modal fade bs-example-modal-lg2">
    <div class="modal-size modal-dialog modal-lg">
      <div class="modal-size modal-content">
        <div data-dismiss="modal" class="col-md-12 bg-Modal">
          <p><  REGRESAR</p>
        </div>
        <div class="descripton-product center-img-modal">
          <h4>Jersey Nike Barcelona Local para Caballero</h4>
          <hr class="divider"/>
          <ul class="bg-pdp-cell"><span itemprop="description">
              <p class="separator-pdp-buttons"></p>
              <ol id="detalle_producto_bullets">
                <li> 
                  <p class="resalte">Disciplina: </p>
                  <p>Futbol.</p>
                </li>
                <li> 
                  <p class="resalte">Género: </p>
                  <p>Caballero.</p>
                </li>
                <li> 
                  <p class="resalte">Marca: </p>
                  <p>Nike.</p>
                </li>
                <li> 
                  <p class="resalte">Modelo: </p>
                  <p>658794-422.</p>
                </li>
                <li> 
                  <p class="resalte">Composición: </p>
                  <p>Poliéster.</p>
                </li>
                <li>
                  <p class="resalte">Tipo de aplicaciones: </p>
                  <p>Jersey para futbol de confección resistente con escudo de club deportivo y logo de marca bordados. Cuello V, manga corta, diseño ligero y cómodo que provee amplitud de movimiento.</p>
                </li>
                <li>
                  <p class="resalte">Lavado: </p>
                  <p>A mano o máquina con agua fría. No usar detergentes agresivos ni blanqueadores.</p>
                </li>
                <li> 
                  <p class="resalte">Número de piezas: </p>
                  <p>1.</p>
                </li>
                <li> 
                  <p class="resalte">Origen: </p>
                  <p>Importado.</p>
                </li>
              </ol>
              <p class="separator-pdp-buttons"></p></span></ul>
        </div>
      </div>
    </div>
  </div>
  <div id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel2" aria-hidden="true" class="modal fade bs-example-modal-lg3"></div>
  <div class="modal-size modal-dialog modal-lg">
    <div class="modal-size modal-content">
      <div data-dismiss="modal" class="col-md-12 bg-Modal">
        <p><  REGRESAR</p>
      </div>
      <div class="descripton-product center-img-modal">
        <h4>Opciones de pago</h4>
        <hr class="divider"/>
        <div class="bg-tarjetas">
          <ul>
            <li><img src="/mobileAssets/images/card_liver1.png"/></li>
            <li><img src="/mobileAssets/images/card_liver2.png"/></li>
            <li>
              <h6><b>Con tarjetas Liverpool</b></h6>
            </li>
          </ul>
        </div>
        <p> </p>
        <ul class="bg-pdp-cell lppromos tarejtas-liverpool">
          <li type="disc">PRESUPUESTO LIVERPOOL/FABRICAS<br/></li>
        </ul>
        <hr class="divider"/>
        <div class="bg-tarjetas">
          <ul>
            <li><img src="/mobileAssets/images/card_visa.png"/></li>
            <li><img src="/mobileAssets/images/card_master.png"/></li>
            <li>
              <h6><b>Otras Tarjetas</b></h6>
            </li>
          </ul>
        </div>
        <p> </p>
        <ul class="bg-pdp-cell otherpromos tarjetas-externas">
          <li type="disc">CUENTA CORRIENTE EXTERNAS<br/></li>
        </ul>
      </div>
    </div>
  </div>
</div>
