dest/liverpool/gridProduct.html

<html>
  <head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="/mobileAssets/css/bootstrap3/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/mobileAssets/css/bootstrap3/listingTemp.css"/>
    <script type="text/javascript" src="/mobileAssets/js/bootstrap3/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/mobileAssets/js/bootstrap3/bootstrap.min.js"></script>
    <script type="text/javascript" src="/mobileAssets/js/bootstrap3/listingTemp.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="well well-sm"><strong>Display</strong>
        <div class="btn-group"><a id="list" href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list"></span>List</a><a id="grid" href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th"></span>Grid</a></div>
      </div>
      <div id="products" class="row list-group">
        <div class="item col-xs-4 col-lg-4">
          <div class="thumbnail"><img src="http://placehold.it/400x250/000/fff" alt="" class="group list-group-image"/>
            <div class="caption">
              <h4 class="group inner list-group-item-heading">Product title</h4>
              <p class="group inner list-group-item-text">
                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <p class="lead">$21.000</p>
                </div>
                <div class="col-xs-12 col-md-6"><a href="http://www.jquery2dotnet.com" class="btn btn-success">Add to cart</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xs-4 col-lg-4">
          <div class="thumbnail"><img src="http://placehold.it/400x250/000/fff" alt="" class="group list-group-image"/>
            <div class="caption">
              <h4 class="group inner list-group-item-heading">Product title</h4>
              <p class="group inner list-group-item-text">
                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <p class="lead">$21.000</p>
                </div>
                <div class="col-xs-12 col-md-6"><a href="http://www.jquery2dotnet.com" class="btn btn-success">Add to cart</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xs-4 col-lg-4">
          <div class="thumbnail"><img src="http://placehold.it/400x250/000/fff" alt="" class="group list-group-image"/>
            <div class="caption">
              <h4 class="group inner list-group-item-heading">Product title</h4>
              <p class="group inner list-group-item-text">
                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <p class="lead">$21.000</p>
                </div>
                <div class="col-xs-12 col-md-6"><a href="http://www.jquery2dotnet.com" class="btn btn-success">Add to cart</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xs-4 col-lg-4">
          <div class="thumbnail"><img src="http://placehold.it/400x250/000/fff" alt="" class="group list-group-image"/>
            <div class="caption">
              <h4 class="group inner list-group-item-heading">Product title</h4>
              <p class="group inner list-group-item-text">
                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <p class="lead">$21.000</p>
                </div>
                <div class="col-xs-12 col-md-6"><a href="http://www.jquery2dotnet.com" class="btn btn-success">Add to cart</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xs-4 col-lg-4">
          <div class="thumbnail"><img src="http://placehold.it/400x250/000/fff" alt="" class="group list-group-image"/>
            <div class="caption">
              <h4 class="group inner list-group-item-heading">Product title</h4>
              <p class="group inner list-group-item-text">
                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <p class="lead">$21.000</p>
                </div>
                <div class="col-xs-12 col-md-6"><a href="http://www.jquery2dotnet.com" class="btn btn-success">Add to cart</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xs-4 col-lg-4">
          <div class="thumbnail"><img src="http://placehold.it/400x250/000/fff" alt="" class="group list-group-image"/>
            <div class="caption">
              <h4 class="group inner list-group-item-heading">Product title</h4>
              <p class="group inner list-group-item-text">
                Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <p class="lead">$21.000</p>
                </div>
                <div class="col-xs-12 col-md-6"><a href="http://www.jquery2dotnet.com" class="btn btn-success">Add to cart</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/jade/liverpool/gridProduct.jade
html
  head
    meta(http-equiv='content-Type', content='text/html; charset=utf-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
    meta(name='format-detection', content='telephone=no')
    link(rel="stylesheet", href="/mobileAssets/css/bootstrap3/bootstrap.min.css")
    link(rel='stylesheet', type='text/css', href='/mobileAssets/css/bootstrap3/listingTemp.css')
    script(type='text/javascript', src='/mobileAssets/js/bootstrap3/jquery-1.11.2.min.js')
    script(type='text/javascript', src='/mobileAssets/js/bootstrap3/bootstrap.min.js')
    script(type='text/javascript', src='/mobileAssets/js/bootstrap3/listingTemp.js')
  body
    .container
      .well.well-sm
        strong Display
        .btn-group
          a#list.btn.btn-default.btn-sm(href='#')
            span.glyphicon.glyphicon-th-list
            | List
          a#grid.btn.btn-default.btn-sm(href='#')
            span.glyphicon.glyphicon-th
            | Grid
      #products.row.list-group
        .item.col-xs-4.col-lg-4
          .thumbnail
            img.group.list-group-image(src='http://placehold.it/400x250/000/fff', alt='')
            .caption
              h4.group.inner.list-group-item-heading
                | Product title
              p.group.inner.list-group-item-text
                | Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              .row
                .col-xs-12.col-md-6
                  p.lead
                    | $21.000
                .col-xs-12.col-md-6
                  a.btn.btn-success(href='http://www.jquery2dotnet.com') Add to cart
        .item.col-xs-4.col-lg-4
          .thumbnail
            img.group.list-group-image(src='http://placehold.it/400x250/000/fff', alt='')
            .caption
              h4.group.inner.list-group-item-heading
                | Product title
              p.group.inner.list-group-item-text
                | Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              .row
                .col-xs-12.col-md-6
                  p.lead
                    | $21.000
                .col-xs-12.col-md-6
                  a.btn.btn-success(href='http://www.jquery2dotnet.com') Add to cart
        .item.col-xs-4.col-lg-4
          .thumbnail
            img.group.list-group-image(src='http://placehold.it/400x250/000/fff', alt='')
            .caption
              h4.group.inner.list-group-item-heading
                | Product title
              p.group.inner.list-group-item-text
                | Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              .row
                .col-xs-12.col-md-6
                  p.lead
                    | $21.000
                .col-xs-12.col-md-6
                  a.btn.btn-success(href='http://www.jquery2dotnet.com') Add to cart
        .item.col-xs-4.col-lg-4
          .thumbnail
            img.group.list-group-image(src='http://placehold.it/400x250/000/fff', alt='')
            .caption
              h4.group.inner.list-group-item-heading
                | Product title
              p.group.inner.list-group-item-text
                | Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              .row
                .col-xs-12.col-md-6
                  p.lead
                    | $21.000
                .col-xs-12.col-md-6
                  a.btn.btn-success(href='http://www.jquery2dotnet.com') Add to cart
        .item.col-xs-4.col-lg-4
          .thumbnail
            img.group.list-group-image(src='http://placehold.it/400x250/000/fff', alt='')
            .caption
              h4.group.inner.list-group-item-heading
                | Product title
              p.group.inner.list-group-item-text
                | Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              .row
                .col-xs-12.col-md-6
                  p.lead
                    | $21.000
                .col-xs-12.col-md-6
                  a.btn.btn-success(href='http://www.jquery2dotnet.com') Add to cart
        .item.col-xs-4.col-lg-4
          .thumbnail
            img.group.list-group-image(src='http://placehold.it/400x250/000/fff', alt='')
            .caption
              h4.group.inner.list-group-item-heading
                | Product title
              p.group.inner.list-group-item-text
                | Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              .row
                .col-xs-12.col-md-6
                  p.lead
                    | $21.000
                .col-xs-12.col-md-6
                  a.btn.btn-success(href='http://www.jquery2dotnet.com') Add to cart
