dev/jade/liverpool/modalLogin.jade
html
  body
    link(href='/mobileAssets/css/account.css', rel='stylesheet')
    .modal-scrollable(style='z-index: 1060;')
      #userLoginPopUp.hide.modal.fade.view-promo-modal.in(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='false', style='display: block; margin-top: -209px; ')
        .row-fluid
          .popUp.rad3.tabnavigationcontainer
            ul.nav.nav-tabs.mb5.tabs
              li.active.span6
                a.mr0.tablink(href='javascript:void(0);')
                  | Iniciar sesión:
                  input.tabID(type='hidden', value='1')
              li.span6.ml0
                a.mr0.tablink(href='javascript:void(0);')
                  | ¿Nueva cuenta en Liverpool?
                  input.tabID(type='hidden', value='2')
            a.modal-close-btn(href='javascript:void(0);', title='close')
            .tab-content
              form#login.form-withphone(action='/tienda/m/home.jsp', name='login')
                input(value='utf-8', type='hidden', name='_dyncharset')
                input(value='4351382620472060517', type='hidden', name='_dynSessConf')
                input(value='/tienda/m', type='hidden', name='/atg/userprofiling/ProfileFormHandler.contextRoot')
                input(value=' ', type='hidden', name='_D:/atg/userprofiling/ProfileFormHandler.contextRoot')
                label(for='login-email')  Correo electrónico:
                input#login.input-block-level.su.de.correo.favor.ingrese.un.email(value='', class="{validate:{required:true, email:true, messages:{required:'Introduzca dirección electrónico', email:'Por válido'}}}", type='email', maxlength='255', name='login')
                input(value=' ', type='hidden', name='_D:login')
                label(for='login-pwd') Contraseña:
                input#pass.input-block-level.favor.introduzca.la(value='', class="{validate:{required:true,messages:{required:'Por contraseña'},minlength:6}}", type='password', name='pass')
                input(value=' ', type='hidden', name='_D:pass')
                input.btn-pink(value='Entrar', type='submit', name='/atg/userprofiling/ProfileFormHandler.login')
                input(value=' ', type='hidden', name='_D:/atg/userprofiling/ProfileFormHandler.login')
                input(value='/tienda/m/home.jsp', type='hidden', name='/atg/userprofiling/ProfileFormHandler.loginSuccessURL')
                input(value=' ', type='hidden', name='_D:/atg/userprofiling/ProfileFormHandler.loginSuccessURL')
                input(value='/tienda/m/home.jsp', type='hidden', name='/atg/userprofiling/ProfileFormHandler.loginSuccessURL')
                input(value=' ', type='hidden', name='_D:/atg/userprofiling/ProfileFormHandler.loginSuccessURL')
                input(value='/tienda/m/users/loginerror.jsp', type='hidden', name='/atg/userprofiling/ProfileFormHandler.loginErrorURL')
                input(value=' ', type='hidden', name='_D:/atg/userprofiling/ProfileFormHandler.loginErrorURL')
                a.btn-grey.btn.mt10.rad3.cancel-btn(href='/tienda/m/users/forgotPassword.jsp') Olvidaste tu contraseña
                input(value='/m/users/frag/loginPopup.jsp', type='hidden', name='_DARGS')
              .clearfix
            .tab-content.create-account-tab.hidecontent
              a.btn.btn-pink(onclick="dataLayer.push({'labelNewUser':'header;','event':'RegisterUser'}) ", href='/tienda/m/users/register.jsp') Crea tu cuenta
              p.lead.mb5.mt20 Obtén grandes beneficios registrándote
              ul.subList.pb0
                li
                  span Descuentos exclusivos en compras por internet
                li
                  span
                li
                  span Certificados de seguridad Verisign y Amipci
    .modal-backdrop.fade.in(style='z-index: 1050; ')

dest/liverpool/modalLogin.html

<html>
  <body>
    <link href="/mobileAssets/css/account.css" rel="stylesheet"/>
    <div style="z-index: 1060;" class="modal-scrollable">
      <div id="userLoginPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: block; margin-top: -209px; " class="hide modal fade view-promo-modal in">
        <div class="row-fluid">
          <div class="popUp rad3 tabnavigationcontainer">
            <ul class="nav nav-tabs mb5 tabs">
              <li class="active span6"><a href="javascript:void(0);" class="mr0 tablink">Iniciar sesión:
                  <input type="hidden" value="1" class="tabID"/></a></li>
              <li class="span6 ml0"><a href="javascript:void(0);" class="mr0 tablink">¿Nueva cuenta en Liverpool?
                  <input type="hidden" value="2" class="tabID"/></a></li>
            </ul><a href="javascript:void(0);" title="close" class="modal-close-btn"></a>
            <div class="tab-content">
              <form id="login" action="/tienda/m/home.jsp" name="login" class="form-withphone">
                <input value="utf-8" type="hidden" name="_dyncharset"/>
                <input value="4351382620472060517" type="hidden" name="_dynSessConf"/>
                <input value="/tienda/m" type="hidden" name="/atg/userprofiling/ProfileFormHandler.contextRoot"/>
                <input value=" " type="hidden" name="_D:/atg/userprofiling/ProfileFormHandler.contextRoot"/>
                <label for="login-email"> Correo electrónico:</label>
                <input id="login" value="" type="email" maxlength="255" name="login" class="input-block-level su de correo favor ingrese un email {validate:{required:true, email:true, messages:{required:'Introduzca dirección electrónico', email:'Por válido'}}}"/>
                <input value=" " type="hidden" name="_D:login"/>
                <label for="login-pwd">Contraseña:</label>
                <input id="pass" value="" type="password" name="pass" class="input-block-level favor introduzca la {validate:{required:true,messages:{required:'Por contraseña'},minlength:6}}"/>
                <input value=" " type="hidden" name="_D:pass"/>
                <input value="Entrar" type="submit" name="/atg/userprofiling/ProfileFormHandler.login" class="btn-pink"/>
                <input value=" " type="hidden" name="_D:/atg/userprofiling/ProfileFormHandler.login"/>
                <input value="/tienda/m/home.jsp" type="hidden" name="/atg/userprofiling/ProfileFormHandler.loginSuccessURL"/>
                <input value=" " type="hidden" name="_D:/atg/userprofiling/ProfileFormHandler.loginSuccessURL"/>
                <input value="/tienda/m/home.jsp" type="hidden" name="/atg/userprofiling/ProfileFormHandler.loginSuccessURL"/>
                <input value=" " type="hidden" name="_D:/atg/userprofiling/ProfileFormHandler.loginSuccessURL"/>
                <input value="/tienda/m/users/loginerror.jsp" type="hidden" name="/atg/userprofiling/ProfileFormHandler.loginErrorURL"/>
                <input value=" " type="hidden" name="_D:/atg/userprofiling/ProfileFormHandler.loginErrorURL"/><a href="/tienda/m/users/forgotPassword.jsp" class="btn-grey btn mt10 rad3 cancel-btn">Olvidaste tu contraseña</a>
                <input value="/m/users/frag/loginPopup.jsp" type="hidden" name="_DARGS"/>
              </form>
              <div class="clearfix"></div>
            </div>
            <div class="tab-content create-account-tab hidecontent"><a onclick="dataLayer.push({'labelNewUser':'header;','event':'RegisterUser'}) " href="/tienda/m/users/register.jsp" class="btn btn-pink">Crea tu cuenta</a>
              <p class="lead mb5 mt20">Obtén grandes beneficios registrándote</p>
              <ul class="subList pb0">
                <li><span>Descuentos exclusivos en compras por internet</span></li>
                <li><span></span></li>
                <li><span>Certificados de seguridad Verisign y Amipci</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="z-index: 1050; " class="modal-backdrop fade in"></div>
  </body>
</html>
