dest/liverpool/header/main-header.html

<header class="header container">
  <div class="header-container row-fluid">
    <div class="header-contain-left col-xs-3 col-md-2">
      <div id="menu-icn">
        <button class="c-hamburger c-hamburger--htla"><span>toggle menu</span></button>
      </div>
    </div>
    <div class="header-contain-middle col-xs-6 col-md-6"><span class="icon-liv-logo"></span></div>
    <div class="header-contain-right col-xs-3 col-md-2">
      <div class="row-fluid">
        <div id="bag-contain" class="col-xs-6"><span class="icon-liv-bolsa">
            <div class="cart-bubble">0</div></span></div>
        <div id="search-icon-contain" class="col-xs-6"><span class="icon-liv-search"></span></div>
      </div>
    </div>
  </div>
</header>

dev/jade/liverpool/header/main-header.jade
header.header.container
	div.header-container.row-fluid
		div.header-contain-left.col-xs-3.col-md-2
			div#menu-icn
				button.c-hamburger.c-hamburger--htla
					span toggle menu
		div.header-contain-middle.col-xs-6.col-md-6
			span.icon-liv-logo
		div.header-contain-right.col-xs-3.col-md-2
			.row-fluid
				div#bag-contain.col-xs-6
					span.icon-liv-bolsa
						div.cart-bubble 0
				div#search-icon-contain.col-xs-6
					span.icon-liv-search
