dev/jade/liverpool/header/mega-menu.jade
div.megaMenu.container
	div.row-fluid
		div.col-xs-12.col-md-12.mega-menu-container
			div.row-fluid
				div.col-xs-12.col-md-12.mega-menu-main
					include ./mega-menu-main.jade
				div.col-xs-12.col-md-12.mega-menu-second
					include ./mega-menu-second.jade

dest/liverpool/header/mega-menu.html

<div class="megaMenu container">
  <div class="row-fluid">
    <div class="col-xs-12 col-md-12 mega-menu-container">
      <div class="row-fluid">
        <div class="col-xs-12 col-md-12 mega-menu-main">
          <div class="mega-menu-header-title">Buscar por departamento</div>
          <div class="mega-menu-all-content"></div>
          <div class="mega-menu-header-link"></div>
        </div>
        <div class="col-xs-12 col-md-12 mega-menu-second"></div>
      </div>
    </div>
  </div>
</div>
