dest/liverpool/header/mega-menu-main.html

<div class="mega-menu-header-title"><span>Busca por departamento</span></div>
<ul class="mega-menu-all-content">
  <li><a href="/tienda/m" title="Marcas" rel="catmarcas" class="Marcas active">Marcas</a></li>
  <li><a href="/tienda/m" title="El" rel="catel" calss="active" class="El">Él</a></li>
  <li><a href="/tienda/m" title="Ella" rel="catella" calss="active" class="Ella">Ella</a></li>
  <li><a href="/tienda/m" title="Niños" rel="catninos" calss="active" class="Niños">Niños</a></li>
  <li><a href="/tienda/m" title="Bebés" rel="catbebes" calss="active" class="Bebes">Bebés</a></li>
  <li><a href="/tienda/m" title="Zapatos" rel="catzapatos" calss="active" class="Zapatos">Zapatos</a></li>
  <li><a href="/tienda/m" title="Belleza" rel="catbelleza" calss="active" class="Belleza">Belleza</a></li>
  <li><a href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" calss="active" class="Relojes y Joyería">Relojes y Joyería</a></li>
  <li><a href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" calss="active" class="Relojes y Joyería">Relojes y Joyería</a></li>
  <li><a href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" calss="active" class="Relojes y Joyería">Relojes y Joyería</a></li>
  <li><a href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" calss="active" class="Relojes y Joyería">Relojes y Joyería</a></li>
  <li><a href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" calss="active" class="Relojes y Joyería">Relojes y Joyería</a></li>
</ul>

dev/jade/liverpool/header/mega-menu-main.jade
div.mega-menu-header-title
	span Busca por departamento
ul.mega-menu-all-content
	li
		a(href="/tienda/m" title="Marcas" rel="catmarcas" class="Marcas" class="active") Marcas
	li
		a(href="/tienda/m" title="El" rel="catel" class="El" calss="active") Él
	li
		a(href="/tienda/m" title="Ella" rel="catella" class="Ella" calss="active") Ella
	li
		a(href="/tienda/m" title="Niños" rel="catninos" class="Niños" calss="active") Niños
	li
		a(href="/tienda/m" title="Bebés" rel="catbebes" class="Bebes" calss="active") Bebés
	li
		a(href="/tienda/m" title="Zapatos" rel="catzapatos" class="Zapatos" calss="active") Zapatos
	li
		a(href="/tienda/m" title="Belleza" rel="catbelleza" class="Belleza" calss="active") Belleza
	li
		a(href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" class="Relojes y Joyería" calss="active") Relojes y Joyería
	li
		a(href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" class="Relojes y Joyería" calss="active") Relojes y Joyería
	li
		a(href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" class="Relojes y Joyería" calss="active") Relojes y Joyería
	li
		a(href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" class="Relojes y Joyería" calss="active") Relojes y Joyería
	li
		a(href="/tienda/m" title="Relojes y Joyería" rel="catrelojesyjoyeria" class="Relojes y Joyería" calss="active") Relojes y Joyería
	li
		a(href="/tienda/m" title="Marcas" rel="catmarcas" class="Marcas" class="active") Marcas
	li
		a(href="/tienda/m" title="El" rel="catel" class="El" calss="active") Él
	li
		a(href="/tienda/m" title="Ella" rel="catella" class="Ella" calss="active") Ella
	li
		a(href="/tienda/m" title="Niños" rel="catninos" class="Niños" calss="active") Niños
	li
		a(href="/tienda/m" title="Bebés" rel="catbebes" class="Bebes" calss="active") Bebés
	li
		a(href="/tienda/m" title="Zapatos" rel="catzapatos" class="Zapatos" calss="active") Zapatos
	li
		a(href="/tienda/m" title="Belleza" rel="catbelleza" class="Belleza" calss="active") Belleza
