dev/jade/liverpool/header/mega-menu-root.jade
.mega-menu-header-link
	ul
		li
			a(href="javascript:void(0);")
				span.icon-liv-home
				span.text-header-link Inicio
		li.buscar-departamento
			a(href="javascript:void(0);")
				span.icon-liv-search
				span.text-header-link Buscar por departamento
		li
			a(href="javascript:void(0);")
				span.icon-liv-micuenta
				span.text-header-link Mi cuenta
		li
			a(href="javascript:void(0);")
				span.icon-liv-manual
				span.text-header-link Mis pedidos
		li
			a(href="javascript:void(0);")
				span.icon-liv-ban-entrega-domicilio
				span.text-header-link Localiza tu tienda
		li
			a(href="javascript:void(0);")
				span.icon-liv-star-09
				span.text-header-link Lo nuevo
		li
			a(href="javascript:void(0);")
				span.icon-liv-tarjeta-solida
				span.text-header-link Crédito
		li
			a(href="javascript:void(0);")
				span.icon-liv-regalos
				span.text-header-link Mesa de regalos
		li
			a(href="javascript:void(0);")
				span.icon-liv-celular
				span.text-header-link Tiempo Aire
		li
			a(href="javascript:void(0);")
				span.icon-liv-star-09
				span.text-header-link Evalúanos

dest/liverpool/header/mega-menu-root.html

<div class="mega-menu-header-link">
  <ul>
    <li><a href="javascript:void(0);"><span class="icon-liv-home"></span><span class="text-header-link">Inicio</span></a></li>
    <li class="buscar-departamento"><a href="javascript:void(0);"><span class="icon-liv-search"></span><span class="text-header-link">Buscar por departamento</span></a></li>
    <li><a href="javascript:void(0);"><span class="icon-liv-micuenta"></span><span class="text-header-link">Mi cuenta</span></a></li>
    <li><a href="javascript:void(0);"><span class="icon-liv-manual"></span><span class="text-header-link">Mis pedidos</span></a></li>
    <li><a href="javascript:void(0);"><span class="icon-liv-ban-entrega-domicilio"></span><span class="text-header-link">Localiza tu tienda</span></a></li>
    <li><a href="javascript:void(0);"><span class="icon-liv-star-09"></span><span class="text-header-link">Lo nuevo</span></a></li>
    <li><a href="javascript:void(0);"><span class="icon-liv-tarjeta-solida"></span><span class="text-header-link">Crédito</span></a></li>
    <li><a href="javascript:void(0);"><span class="icon-liv-regalos"></span><span class="text-header-link">Mesa de regalos</span></a></li>
    <li><a href="javascript:void(0);"><span class="icon-liv-celular"></span><span class="text-header-link">Tiempo Aire</span></a></li>
    <li><a href="javascript:void(0);"><span class="icon-liv-star-09"></span><span class="text-header-link">Evalúanos</span></a></li>
  </ul>
</div>
