dev/jade/liverpool/header/mega-menu-second.jade
div.mm-second-content
	div#catmarcas.row-fluid
		h3.mm-second-title-cat Marcas
		div.mm-second-categorias
			div.mm-categorias
				div.mm-item-categorias
					h3
						a Mabe
					div.clear
					ul
						li
							a Lavadoras
						li
							a Lavadoras
						li
							a Lavadoras
						li
							a Lavadoras
						li
							a Lavadoras
			div.mm-categorias
				div.mm-item-categorias
					h3
						a MAC
					div.clear
					ul
						li
							a Colecciones
						li
							a Brochas
						li
							a Preparadores
						li
							a Tratamientos
						li
							a Rostro
			div.mm-categorias
				div.mm-item-categorias
					h3
						a Vera Wang
					div.clear
					ul
						li
							a Colecciones Ropa
	div#catel.row-fluid
		h3.mm-second-title-cat El
		div.mm-second-categorias
			div.mm-categorias
				div.mm-item-categorias
					h3
						a Ropa
					div.clear
					ul
						li
							a Camisas
						li
							a Playeras
						li
							a Corbatas
						li
							a Relojes
						li
							a Calcetines
			div.mm-categorias
				div.mm-item-categorias
					h3
						a Zapatos
					div.clear
					ul
						li
							a Tenis
						li
							a Casuales
						li
							a Formales
			div.mm-categorias
				div.mm-item-categorias
					h3
						a Accesorios
					div.clear
					ul
						li
							a Relojes
						li
							a Lentes
						li
							a Carteras
						li
							a Cinturones
						li
							a Rasuradoras
	div#catella.row-fluid
		h3.mm-second-title-cat Ella
		div.mm-second-categorias
			div.mm-categorias
				div.mm-item-categorias
					h3
						a Ropa
					div.clear
					ul
						li
							a Blusas
						li
							a Playeras
						li
							a Vestidos & Faldas
						li
							a Jeans
						li
							a Pantalones
			div.mm-categorias
				div.mm-item-categorias
					h3
						a Bolsas & Zapatos
					div.clear
					ul
						li
							a Zapatos
						li
							a Bolsas
			div.mm-categorias
				div.mm-item-categorias
					h3
						a Accesorios
					div.clear
					ul
						li
							a Joyería
						li
							a Relojes
						li
							a Lentes
						li
							a Pashminas y bufandas
						li
							a Sombreros

dest/liverpool/header/mega-menu-second.html

<div class="mm-second-content">
  <div id="catmarcas" class="row-fluid">
    <h3 class="mm-second-title-cat">Marcas</h3>
    <div class="mm-second-categorias">
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>Mabe</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Lavadoras</a></li>
            <li><a>Lavadoras</a></li>
            <li><a>Lavadoras</a></li>
            <li><a>Lavadoras</a></li>
            <li><a>Lavadoras</a></li>
          </ul>
        </div>
      </div>
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>MAC</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Colecciones</a></li>
            <li><a>Brochas</a></li>
            <li><a>Preparadores</a></li>
            <li><a>Tratamientos</a></li>
            <li><a>Rostro</a></li>
          </ul>
        </div>
      </div>
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>Vera Wang</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Colecciones Ropa</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="catel" class="row-fluid">
    <h3 class="mm-second-title-cat">El</h3>
    <div class="mm-second-categorias">
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>Ropa</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Camisas</a></li>
            <li><a>Playeras</a></li>
            <li><a>Corbatas</a></li>
            <li><a>Relojes</a></li>
            <li><a>Calcetines</a></li>
          </ul>
        </div>
      </div>
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>Zapatos</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Tenis</a></li>
            <li><a>Casuales</a></li>
            <li><a>Formales</a></li>
          </ul>
        </div>
      </div>
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>Accesorios</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Relojes</a></li>
            <li><a>Lentes</a></li>
            <li><a>Carteras</a></li>
            <li><a>Cinturones</a></li>
            <li><a>Rasuradoras</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="catella" class="row-fluid">
    <h3 class="mm-second-title-cat">Ella</h3>
    <div class="mm-second-categorias">
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>Ropa</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Blusas</a></li>
            <li><a>Playeras</a></li>
            <li><a>Vestidos & Faldas</a></li>
            <li><a>Jeans</a></li>
            <li><a>Pantalones</a></li>
          </ul>
        </div>
      </div>
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>Bolsas & Zapatos</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Zapatos</a></li>
            <li><a>Bolsas</a></li>
          </ul>
        </div>
      </div>
      <div class="mm-categorias">
        <div class="mm-item-categorias">
          <h3><a>Accesorios</a></h3>
          <div class="clear"></div>
          <ul>
            <li><a>Joyería</a></li>
            <li><a>Relojes</a></li>
            <li><a>Lentes</a></li>
            <li><a>Pashminas y bufandas</a></li>
            <li><a>Sombreros</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
