dev/jade/liverpool/header/store-loggin-buttons.jade
.mobile-menu-cont.lp-mble-cont
  .buttons-header.col-xs-12
    .login-home.myaccount-icon.col-xs-6
      i.icon-liv-micuenta.icon_header_account
      span Iniciar sesión
    .shops-home.store_locator_icon.col-xs-6
      a(title='Store Locator', href='http://www.liverpool.com.mx/tiendas/localizador.html')
        i.icon-liv-ban-entrega-domicilio.icon_header_locator
        span Localiza tu tienda

dest/liverpool/header/store-loggin-buttons.html

<div class="mobile-menu-cont lp-mble-cont">
  <div class="buttons-header col-xs-12">
    <div class="login-home myaccount-icon col-xs-6"><i class="icon-liv-micuenta icon_header_account"></i><span>Iniciar sesión</span></div>
    <div class="shops-home store_locator_icon col-xs-6"><a title="Store Locator" href="http://www.liverpool.com.mx/tiendas/localizador.html"><i class="icon-liv-ban-entrega-domicilio icon_header_locator"></i><span>Localiza tu tienda</span></a></div>
  </div>
</div>
