dev/jade/liverpool/login/login-content.jade
div#login-content
	h1 Inicia Sesión
	form
		div#content-form-login
			label Correo electrónico
			input(type="text", name="correo", value="")
			label Contraseña
			input(type="password", name="password", value="")
		div.line-title-pink
			a Olvide mi Contraseña
		button.login-pink-btn Iniciar Sesión
		button.login-gray-btn Compra sin registro
		include ./login-footer.jade

dest/liverpool/login/login-content.html

<div id="login-content">
  <h1>Inicia Sesión</h1>
  <form>
    <div id="content-form-login">
      <label>Correo electrónico</label>
      <input type="text" name="correo" value=""/>
      <label>Contraseña</label>
      <input type="password" name="password" value=""/>
    </div>
    <div class="line-title-pink"><a>Olvide mi Contraseña</a></div>
    <button class="login-pink-btn">Iniciar Sesión</button>
    <button class="login-gray-btn">Compra sin registro</button>
    <div class="line-title-gray"><span>Nuevo en liverpool</span></div>
    <button class="login-gray-strong-btn">Crea una cuenta</button>
  </form>
</div>
