dest/liverpool/includes-plp/filters.html

<div class="lp-filtr-dept-sec">
  <h2>Departamento:</h2><span>Sacos y blazers</span>
  <div class="filter-section lp-filtr-sub">
    <input id="changevalue" type="hidden" name="changevalue"/>
    <h3 class="filter-list"><span class="show-filter"></span>Ordena Por:</h3>
    <div id="jai" class="accordion-body in">
      <div>
        <div class="accordion-inner">
          <ul class="nav nav-list list-filter-radio">
            <li><a href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.repositoryId');"><span class="color_black">Relevancia</span></a>
              <input type="radio" name="optionsRadios" id="" value="" checked="" onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.repositoryId');" class="inactive"/>
              <label for="radio1" class="inactive"><span><span></span></span></label>
            </li>
          </ul>
          <ul class="nav nav-list list-filter-radio">
            <li><a href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=sortPrice|0');"><span class="color_black">Menor precio</span></a>
              <input type="radio" name="optionsRadios" id="" value="" onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=sortPrice|0');" class="inactive"/>
              <label for="radio1" class="inactive"><span><span></span></span></label>
            </li>
          </ul>
          <ul class="nav nav-list list-filter-radio">
            <li><a href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=sortPrice|1');"><span class="color_black">Mayor Precio</span></a>
              <input type="radio" name="optionsRadios" id="" value="" onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=sortPrice|1');" class="inactive"/>
              <label for="radio1" class="inactive"><span><span></span></span></label>
            </li>
          </ul>
          <ul class="nav nav-list list-filter-radio">
            <li><a href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.displayName|0');"><span class="color_black">Alfabéticamente (A a Z)</span></a>
              <input type="radio" name="optionsRadios" id="" value="" onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.displayName|0');" class="inactive"/>
              <label for="radio1" class="inactive"><span><span></span></span></label>
            </li>
          </ul>
          <ul class="nav nav-list list-filter-radio">
            <li><a href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.displayName|1');"><span class="color_black">Alfabéticamente (Z a A)</span></a>
              <input type="radio" name="optionsRadios" id="" value="" onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.displayName|1');" class="inactive"/>
              <label for="radio1" class="inactive"><span><span></span></span></label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- <span class="filter-close visible-phone"><img src="/mobileAssets/images/icons/mega-menu-close-hover.png"/></span>-->
  <div class="lp-filtros-sec">
    <div class="clear"> </div>
    <h2>Filtros:</h2>
    <!-- <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>-->
    <input type="hidden" name="CountIsujIS" value=""/>
    <input id="existingCategoryPageUrl" type="hidden" value="/jerseys/cat480393"/>
    <div class="filter-section">
      <h3 class="filter-list"><span class="show-filter"></span>Categoría</h3>
      <div class="filter-lables">
        <div class="row-fluid"><a href="/tienda/m/liga-mexicana/cat4500136" class="inactive">
            <div class="span6"><span class="refine-label"> Liga Mexicana</span><span>(44)</span></div></a><a href="/tienda/m/liga-española/cat4500133" class="inactive">
            <div class="span6"><span class="refine-label"> Liga Española</span><span>(20)</span></div></a><a href="/tienda/m/liga-inglesa/cat4500134" class="inactive">
            <div class="span6"><span class="refine-label"> Liga Inglesa</span><span>(15)</span></div></a><a href="/tienda/m/liga-italiana/cat4500135" class="inactive">
            <div class="span6"><span class="refine-label"> Liga Italiana</span><span>(15)</span></div></a><a href="/tienda/m/liga-alemana/cat4500132" class="inactive">
            <div class="span6"><span class="refine-label"> Liga Alemana</span><span>(10)</span></div></a><a href="/tienda/m/selección-nacional/cat4380007" class="inactive">
            <div class="span6"><span class="refine-label"> Selección Nacional</span><span>(2)</span></div></a><a href="/tienda/m/otras-ligas/cat4500137" class="inactive">
            <div class="span6"><span class="refine-label"> Otras Ligas</span><span>(6)</span></div></a><a href="/tienda/m/selecciones/cat4500138" class="inactive">
            <div class="span6"><span class="refine-label"> Selecciones</span><span>(12)</span></div></a></div>
      </div>
    </div>
    <!-- <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>-->
    <input type="hidden" name="CountIsujIS" value=""/>
    <input id="existingCategoryPageUrl" type="hidden" value="/jerseys/cat480393"/>
    <div class="filter-section">
      <h3 class="filter-list"><span class="show-filter"></span>Marca</h3>
      <div class="filter-lables">
        <div class="row-fluid">
          <div class="span6"><span class="refine-label">ADIDAS</span><span class="camparatorcount">1z141cl</span><span class="filtrar_count">(68)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">KAPPA</span><span class="camparatorcount">1z11h9e</span><span class="filtrar_count">(1)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">NEW BALANCE</span><span class="camparatorcount">1z12xpw</span><span class="filtrar_count">(2)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">NIKE</span><span class="camparatorcount">1z141a8</span><span class="filtrar_count">(33)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">PUMA</span><span class="camparatorcount">1z1418d</span><span class="filtrar_count">(19)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">RINAT</span><span class="camparatorcount">1z13ap6</span><span class="filtrar_count">(2)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">SKECHERS</span><span class="camparatorcount">1z10ldt</span><span class="filtrar_count">(4)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">UNDER ARMOUR</span><span class="camparatorcount">1z13z2q</span><span class="filtrar_count">(10)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
        </div><span id="tempvar" class="tempvar"> </span>
      </div>
    </div>
    <!-- <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>-->
    <input type="hidden" name="CountIsujIS" value=""/>
    <input id="existingCategoryPageUrl" type="hidden" value="/jerseys/cat480393"/>
    <div class="filter-section">
      <h3 class="filter-list"><span class="show-filter"></span>Precio</h3>
      <div class="filter-lables">
        <div class="row-fluid">
          <div class="span6"><span class="refine-label">$100 - $500</span><span class="camparatorcount">27kh</span><span class="filtrar_count">(2)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">$500 - $1000</span><span class="camparatorcount">27ki</span><span class="filtrar_count">(20)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label">$1,000 - $2,500</span><span class="camparatorcount">27kj</span><span class="filtrar_count">(117)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
        </div><span id="tempvar" class="tempvar"> </span>
      </div>
    </div>
    <!-- <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>-->
    <input type="hidden" name="CountIsujIS" value=""/>
    <input id="existingCategoryPageUrl" type="hidden" value="/jerseys/cat480393"/>
    <div class="filter-section">
      <h3 class="filter-list"><span class="show-filter"></span>Talla</h3>
      <div class="filter-lables">
        <div class="row-fluid">
          <div class="span6"><span class="refine-label"> 2X Grande</span><span class="camparatorcount">1z11q1s</span><span class="filtrar_count">(2)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Chica</span><span class="camparatorcount">1z13cnw</span><span class="filtrar_count">(87)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Chica </span><span class="camparatorcount">1z133s4</span><span class="filtrar_count">(4)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Extra Chica</span><span class="camparatorcount">1z139xl</span><span class="filtrar_count">(11)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Extra Grande</span><span class="camparatorcount">1z13cph</span><span class="filtrar_count">(41)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Extra Grande </span><span class="camparatorcount">1z11t87</span><span class="filtrar_count">(8)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Grande</span><span class="camparatorcount">1z13cpi</span><span class="filtrar_count">(88)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Grande </span><span class="camparatorcount">1z12na6</span><span class="filtrar_count">(6)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Mediana</span><span class="camparatorcount">1z13cpj</span><span class="filtrar_count">(92)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Mediana </span><span class="camparatorcount">1z0qu6g</span><span class="filtrar_count">(11)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
        </div>
      </div>
    </div>
    <!-- <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>-->
    <input type="hidden" name="CountIsujIS" value=""/>
    <input id="existingCategoryPageUrl" type="hidden" value="/jerseys/cat480393"/>
    <div class="filter-section">
      <h3 class="filter-list"><span class="show-filter"></span>Color</h3>
      <div class="filter-lables minmd40">
        <div class="row-fluid">
          <div class="span6"><span class="refine-label"> Amarillo</span><span class="camparatorcount">1z13zin</span><span class="filtrar_count">(14)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Azul</span><span class="camparatorcount">1z13cpg</span><span class="filtrar_count">(23)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Azul Marino</span><span class="camparatorcount">1z13ckp</span><span class="filtrar_count">(2)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Blanco</span><span class="camparatorcount">1z13xz8</span><span class="filtrar_count">(39)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Blanco Visita</span><span class="camparatorcount">1z0s7kn</span><span class="filtrar_count">(1)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Blanco y Negro</span><span class="camparatorcount">1z1351j</span><span class="filtrar_count">(1)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Café</span><span class="camparatorcount">1z13ciq</span><span class="filtrar_count">(1)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Dorado</span><span class="camparatorcount">1z135vl</span><span class="filtrar_count">(1)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Gris</span><span class="camparatorcount">1z13xz7</span><span class="filtrar_count">(6)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
          <div class="span6"><span class="refine-label"> Gris Oscuro</span><span class="camparatorcount">1z13c3z</span><span class="filtrar_count">(1)</span>
            <input id="queryString" name="queryString" type="hidden" value="" class="queryString"/>
            <input type="checkbox" name="optionsRadios" id="" value="" onchange="setSelectedFacet('/tienda/m','2szi');" class="inactive"/>
            <label for="radio1" class="inactive"><span><span></span></span></label>
          </div>
        </div>
      </div>
    </div>
    <div class="lp-aplicar-filtro"><a href="" class="lp-aplica-filtros">Aplicar filtro(s)</a></div>
  </div>
</div>

dev/jade/liverpool/includes-plp/filters.jade
.lp-filtr-dept-sec
        h2 Departamento:
        span Sacos y blazers
        .filter-section.lp-filtr-sub
          input#changevalue(type='hidden', name='changevalue')
          h3.filter-list
            span.show-filter
            | Ordena Por:
          #jai.accordion-body.in
            div
              .accordion-inner
                ul.nav.nav-list.list-filter-radio
                  li
                    a(href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.repositoryId');")
                      span.color_black Relevancia
                    input.inactive(type='radio', name='optionsRadios', id='', value='', checked='', onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.repositoryId');")
                    label.inactive(for='radio1')
                      span
                        span
                ul.nav.nav-list.list-filter-radio
                  li
                    a(href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=sortPrice|0');")
                      span.color_black Menor precio
                    input.inactive(type='radio', name='optionsRadios', id='', value='', onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=sortPrice|0');")
                    label.inactive(for='radio1')
                      span
                        span
                ul.nav.nav-list.list-filter-radio
                  li
                    a(href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=sortPrice|1');")
                      span.color_black Mayor Precio
                    input.inactive(type='radio', name='optionsRadios', id='', value='', onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=sortPrice|1');")
                    label.inactive(for='radio1')
                      span
                        span
                ul.nav.nav-list.list-filter-radio
                  li
                    a(href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.displayName|0');")
                      span.color_black Alfabéticamente (A a Z)
                    input.inactive(type='radio', name='optionsRadios', id='', value='', onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.displayName|0');")
                    label.inactive(for='radio1')
                      span
                        span
                ul.nav.nav-list.list-filter-radio
                  li
                    a(href="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.displayName|1');")
                      span.color_black Alfabéticamente (Z a A)
                    input.inactive(type='radio', name='optionsRadios', id='', value='', onclick="javascript:refreshsorturl('/tienda/m/jerseys/N-2szi?Ns=product.displayName|1');")
                    label.inactive(for='radio1')
                      span
                        span
        // <span class="filter-close visible-phone"><img src="/mobileAssets/images/icons/mega-menu-close-hover.png"/></span>
        .lp-filtros-sec
          .clear  
          h2 Filtros:
          // <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>
          input(type='hidden', name='CountIsujIS', value='')
          input#existingCategoryPageUrl(type='hidden', value='/jerseys/cat480393')
          .filter-section
            h3.filter-list
              span.show-filter
              | Categoría
            .filter-lables
              .row-fluid
                a.inactive(href='/tienda/m/liga-mexicana/cat4500136')
                  .span6
                    span.refine-label  Liga Mexicana
                    span (44)
                a.inactive(href='/tienda/m/liga-española/cat4500133')
                  .span6
                    span.refine-label  Liga Española
                    span (20)
                a.inactive(href='/tienda/m/liga-inglesa/cat4500134')
                  .span6
                    span.refine-label  Liga Inglesa
                    span (15)
                a.inactive(href='/tienda/m/liga-italiana/cat4500135')
                  .span6
                    span.refine-label  Liga Italiana
                    span (15)
                a.inactive(href='/tienda/m/liga-alemana/cat4500132')
                  .span6
                    span.refine-label  Liga Alemana
                    span (10)
                a.inactive(href='/tienda/m/selección-nacional/cat4380007')
                  .span6
                    span.refine-label  Selección Nacional
                    span (2)
                a.inactive(href='/tienda/m/otras-ligas/cat4500137')
                  .span6
                    span.refine-label  Otras Ligas
                    span (6)
                a.inactive(href='/tienda/m/selecciones/cat4500138')
                  .span6
                    span.refine-label  Selecciones
                    span (12)
          // <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>
          input(type='hidden', name='CountIsujIS', value='')
          input#existingCategoryPageUrl(type='hidden', value='/jerseys/cat480393')
          .filter-section
            h3.filter-list
              span.show-filter
              | Marca
            .filter-lables
              .row-fluid
                .span6
                  span.refine-label ADIDAS
                  span.camparatorcount 1z141cl
                  span.filtrar_count (68)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label KAPPA
                  span.camparatorcount 1z11h9e
                  span.filtrar_count (1)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label NEW BALANCE
                  span.camparatorcount 1z12xpw
                  span.filtrar_count (2)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label NIKE
                  span.camparatorcount 1z141a8
                  span.filtrar_count (33)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label PUMA
                  span.camparatorcount 1z1418d
                  span.filtrar_count (19)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label RINAT
                  span.camparatorcount 1z13ap6
                  span.filtrar_count (2)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label SKECHERS
                  span.camparatorcount 1z10ldt
                  span.filtrar_count (4)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label UNDER ARMOUR
                  span.camparatorcount 1z13z2q
                  span.filtrar_count (10)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
              span#tempvar.tempvar  
          // <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>
          input(type='hidden', name='CountIsujIS', value='')
          input#existingCategoryPageUrl(type='hidden', value='/jerseys/cat480393')
          .filter-section
            h3.filter-list
              span.show-filter
              | Precio
            .filter-lables
              .row-fluid
                .span6
                  span.refine-label $100 - $500
                  span.camparatorcount 27kh
                  span.filtrar_count (2)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label $500 - $1000
                  span.camparatorcount 27ki
                  span.filtrar_count (20)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label $1,000 - $2,500
                  span.camparatorcount 27kj
                  span.filtrar_count (117)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
              span#tempvar.tempvar  
          // <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>
          input(type='hidden', name='CountIsujIS', value='')
          input#existingCategoryPageUrl(type='hidden', value='/jerseys/cat480393')
          .filter-section
            h3.filter-list
              span.show-filter
              | Talla
            .filter-lables
              .row-fluid
                .span6
                  span.refine-label  2X Grande
                  span.camparatorcount 1z11q1s
                  span.filtrar_count (2)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Chica
                  span.camparatorcount 1z13cnw
                  span.filtrar_count (87)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Chica 
                  span.camparatorcount 1z133s4
                  span.filtrar_count (4)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Extra Chica
                  span.camparatorcount 1z139xl
                  span.filtrar_count (11)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Extra Grande
                  span.camparatorcount 1z13cph
                  span.filtrar_count (41)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Extra Grande 
                  span.camparatorcount 1z11t87
                  span.filtrar_count (8)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Grande
                  span.camparatorcount 1z13cpi
                  span.filtrar_count (88)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Grande 
                  span.camparatorcount 1z12na6
                  span.filtrar_count (6)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Mediana
                  span.camparatorcount 1z13cpj
                  span.filtrar_count (92)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Mediana 
                  span.camparatorcount 1z0qu6g
                  span.filtrar_count (11)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
          // <script type="text/javascript" src="/mobileAssets/js/endeca_common.js"></script>
          input(type='hidden', name='CountIsujIS', value='')
          input#existingCategoryPageUrl(type='hidden', value='/jerseys/cat480393')
          .filter-section
            h3.filter-list
              span.show-filter
              | Color
            .filter-lables.minmd40
              .row-fluid
                .span6
                  span.refine-label  Amarillo
                  span.camparatorcount 1z13zin
                  span.filtrar_count (14)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Azul
                  span.camparatorcount 1z13cpg
                  span.filtrar_count (23)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Azul Marino
                  span.camparatorcount 1z13ckp
                  span.filtrar_count (2)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Blanco
                  span.camparatorcount 1z13xz8
                  span.filtrar_count (39)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Blanco Visita
                  span.camparatorcount 1z0s7kn
                  span.filtrar_count (1)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Blanco y Negro
                  span.camparatorcount 1z1351j
                  span.filtrar_count (1)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Café
                  span.camparatorcount 1z13ciq
                  span.filtrar_count (1)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Dorado
                  span.camparatorcount 1z135vl
                  span.filtrar_count (1)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Gris
                  span.camparatorcount 1z13xz7
                  span.filtrar_count (6)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
                .span6
                  span.refine-label  Gris Oscuro
                  span.camparatorcount 1z13c3z
                  span.filtrar_count (1)
                  input#queryString.queryString(name='queryString', type='hidden', value='')
                  input.inactive(type='checkbox', name='optionsRadios', id='', value='', onchange="setSelectedFacet('/tienda/m','2szi');")
                  label.inactive(for='radio1')
                    span
                      span
          .lp-aplicar-filtro
            a.lp-aplica-filtros(href='') Aplicar filtro(s)
