dest/liverpool/includes-plp/footer-pagination.html

<div id="controls-order">
  <div class="arrow-left arrow-disable"><span class="glyphicon glyphicon-arrow-left arrow-gray"></span>             Anterior</div>
  <div class="arrow-right arrow-enable">Siguiente&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></div>
</div>

dev/jade/liverpool/includes-plp/footer-pagination.jade
#controls-order
      .arrow-left.arrow-disable
        span.glyphicon.glyphicon-arrow-left.arrow-gray
        |              Anterior
      .arrow-right.arrow-enable
        | Siguiente&nbsp;
        span.glyphicon.glyphicon-arrow-right
