dev/jade/liverpool/includes-plp/page_overlay.jade
.page_overlay1
      // </div>
      // Start : recommended products carousel
      script(type='text/javascript', charset='utf-8', src='/mobileAssets/js/atgsvcs.js')
      script(type='text/javascript', src='/mobileAssets/js/homePage.js')
      // Start: product-carousel-slot
      #cs-cfg.notranslate.displayNone(style='display: none;')
        dl.cs-cfg.displayNone(style='display: none;')
          dt retailerId
          dd 8ba3f9f2
          dt customerId
          dd 1673033737
          dt view
          dd
      .row-fluid
        .content-container.product-car-slot.recomended-products
          h3.product-car-head
            | Te recomendamos:
          .globalslidercontainer
            input.itemCount(type='hidden', hreflang='2', value='4')
            ul#category-slot.thumbnails.globalslider.pdt-list.cs-slot(itemscope='itemscope', itemtype='http://schema.org/Product')
              span(style='display: none;')
                dl.cs-cfg.displayNone
                  dt numRecs
                  dd 8
                  dt -inc-price
                  dd true
                  dt -rec-builder
                  dd build_scroll_recomm
                  dt dataItems
                  dd
                    dl
                      dt lowPrice
            .arrow-control.row-fluid
              .arrow-container
                .prev
                .next
      // End : product carousel
      #view-promo-modal.modal.fade.view-promo-modal(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      #compare-error.modal.fade.view-promo-modal(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-body.row-fluid
          span.span2.compare-warning
            img(src='/mobileAssets/images/icons/warning-sign-icon.png', alt='close')
          span.span10.compare-error-text.phone-hide El número máximo de productos para comparar es 4
          span.span6.compare-error-text.hidden-desktop.hidden-tablet El número máximo de productos para comparar es 2
          a.close-btn(title='close', href='javascript:void(0);')
            img(src='/mobileAssets/images/gift-close.png', alt='close')
      #compare-error-mobile.modal.fade.view-promo-modal(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-body.row-fluid
          span.span2.compare-warning
            img(src='/mobileAssets/images/icons/warning-sign-icon.png', alt='close')
          span.span10.compare-error-text.phone-hide El número máximo de productos para comparar es 4
          span.span6.compare-error-text.hidden-desktop.hidden-tablet El número máximo de productos para comparar es 2
          a.close-btn(title='close', href='javascript:void(0);')
            img(src='/mobileAssets/images/gift-close.png', alt='close')
      .clear

dest/liverpool/includes-plp/page_overlay.html

<div class="page_overlay1">
  <!-- </div>-->
  <!-- Start : recommended products carousel-->
  <script type="text/javascript" charset="utf-8" src="/mobileAssets/js/atgsvcs.js"></script>
  <script type="text/javascript" src="/mobileAssets/js/homePage.js"></script>
  <!-- Start: product-carousel-slot-->
  <div id="cs-cfg" style="display: none;" class="notranslate displayNone">
    <dl style="display: none;" class="cs-cfg displayNone">
      <dt>retailerId</dt>
      <dd>8ba3f9f2</dd>
      <dt>customerId</dt>
      <dd>1673033737</dd>
      <dt>view</dt>
      <dd></dd>
    </dl>
  </div>
  <div class="row-fluid">
    <div class="content-container product-car-slot recomended-products">
      <h3 class="product-car-head">Te recomendamos:</h3>
      <div class="globalslidercontainer">
        <input type="hidden" hreflang="2" value="4" class="itemCount"/>
        <ul id="category-slot" itemscope="itemscope" itemtype="http://schema.org/Product" class="thumbnails globalslider pdt-list cs-slot"><span style="display: none;">
            <dl class="cs-cfg displayNone">
              <dt>numRecs</dt>
              <dd>8</dd>
              <dt>-inc-price</dt>
              <dd>true</dd>
              <dt>-rec-builder</dt>
              <dd>build_scroll_recomm</dd>
              <dt>dataItems</dt>
              <dd>
                <dl>
                  <dt>lowPrice</dt>
                </dl>
              </dd>
            </dl></span></ul>
        <div class="arrow-control row-fluid">
          <div class="arrow-container">
            <div class="prev"></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End : product carousel-->
  <div id="view-promo-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade view-promo-modal"></div>
  <div id="compare-error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade view-promo-modal">
    <div class="modal-body row-fluid"><span class="span2 compare-warning"><img src="/mobileAssets/images/icons/warning-sign-icon.png" alt="close"/></span><span class="span10 compare-error-text phone-hide">El número máximo de productos para comparar es 4</span><span class="span6 compare-error-text hidden-desktop hidden-tablet">El número máximo de productos para comparar es 2</span><a title="close" href="javascript:void(0);" class="close-btn"><img src="/mobileAssets/images/gift-close.png" alt="close"/></a></div>
  </div>
  <div id="compare-error-mobile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade view-promo-modal">
    <div class="modal-body row-fluid"><span class="span2 compare-warning"><img src="/mobileAssets/images/icons/warning-sign-icon.png" alt="close"/></span><span class="span10 compare-error-text phone-hide">El número máximo de productos para comparar es 4</span><span class="span6 compare-error-text hidden-desktop hidden-tablet">El número máximo de productos para comparar es 2</span><a title="close" href="javascript:void(0);" class="close-btn"><img src="/mobileAssets/images/gift-close.png" alt="close"/></a></div>
  </div>
  <div class="clear"></div>
</div>
